MONGODB_URI="mongodb+srv://Mitesh:8758106989@nodejs.nheg0jg.mongodb.net/?retryWrites=true&w=majority"
MONGO_CONNECTION_TIMEOUT=120
MONGO_MAX_POOL_SIZE=2
MONGO_MIN_POOL_SIZE=1

# this is optional
RUST_LOG=
